
server.port=8080

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.url=jdbc:mysql://moduleproject.ci97nlw1mux2.ap-northeast-2.rds.amazonaws.com:3306/moduleProject?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=moduleProject
spring.datasource.password=moduleproject0804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#LOG
logging.level.org.springframework=ERROR
logging.level.com=ERROR

#Session
spring.session.store-type=redis