#DB
spring.datasource.url=jdbc:mysql://moduleproject.ci97nlw1mux2.ap-northeast-2.rds.amazonaws.com:3306/moduleNote?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=moduleProject
spring.datasource.password=moduleproject0804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
